<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Reduction</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Leaflet CSS and JS for the interactive map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<title>Image Styling</title>
<style>
    html{

        scroll-behavior: smooth;
    }
</style>

<body>
    <header>
        <div class="logo"  >
            <img src="1-removebg-preview.png" alt="image" placeholder="images" class="logo-img" >


    </div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#donor-registration">Donor Registration</a></li>
                <li><a href="#interactive-map">Interactive Map</a></li>
                <li><a href="#ngo-registration">NGO Registration</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Minimize Waste, Maximize Impact</h1>
            <p>Join us to connect surplus food providers with NGOs and food banks. Together, we can reduce food waste and help those in need.</p>
            <a href="#donor-registration" class="btn">Get Started</a>
        </div>
        <div class="hero-image">


        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2  style="text-align: center;">Platform Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-hand-holding-heart"></i>
                <h3>Donor Registration</h3>
                <p>Share surplus food and track your impact.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Interactive Map</h3>
                <p>Find NGOs, food banks, and drop-off points easily.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-chart-bar"></i>
                <h3>Impact Analytics</h3>
                <p>Track your contributions and environmental impact.</p>
            </div>
        </div>
    </section>

    <!-- Interactive Map Section -->
    <section id="interactive-map">
        <h2>Find NGOs, Food Banks & Drop-off Points</h2>
        <div id="map" style="height: 500px;"></div>
    </section>

  <!-- Donor Registration Section -->
<section id="donor-registration">
    <h2 style="text-align: center;">Donor Registration</h2>

    <!-- OTP Verification Section -->
    <div id="otp-section" class="form-container">
        <h3>Register or Login with Mobile Number</h3>
        <form id="otpForm">
            <input type="text" id="mobileNumber" placeholder="Enter your mobile number" required>
            <button type="submit" id="sendOtpButton">Send OTP</button>
        </form>
        <div id="otpField" style="display: none;">
            <input type="text" id="otpInput" placeholder="Enter OTP" required>
            <button type="button" id="verifyOtpButton">Verify OTP</button>
        </div>
    </div>

    <!-- Donation Form Section (Initially hidden) -->
    <div id="donationFormSection" class="form-container" style="display: none;">
        <h3>Donate Surplus Food</h3>
        <form id="donorForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="address">Your Address:</label>
            <textarea id="address" name="address" rows="3" placeholder="Enter your address" required></textarea>

            <label for="foodDetails">Food Details:</label>
            <textarea id="foodDetails" name="foodDetails" rows="4" placeholder="Describe the food you want to donate" required></textarea>

            <label for="foodType">Food Type:</label>
            <input type="text" id="foodType" name="foodType" placeholder="Enter the type of food" required>

            <label for="foodQuantity">Food Quantity:</label>
            <input type="number" id="foodQuantity" name="foodQuantity" placeholder="Enter the quantity" required>

            <label for="availabilityDate">Date & Time for Availability:</label>
            <input type="datetime-local" id="availabilityDate" name="availabilityDate" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</section>

    <section id="ngo-registration">
        <h2>NGO Registration</h2>
        <div class="form-container">
            <form id="ngoForm">
                <label for="ngoName">NGO Name:</label>
                <input type="text" id="ngoName" placeholder="Enter NGO name" required>

                <label for="ngoAddress">NGO Address:</label>
                <input type="text" id="ngoAddress" placeholder="Enter NGO address" required>

                <label for="ngoContact">Contact Information:</label>
                <input type="text" id="ngoContact" placeholder="Enter contact number or email" required>

                <label for="ngoDescription">Description:</label>
                <textarea id="ngoDescription" rows="4" placeholder="Describe the NGO" required></textarea>

                <button type="submit">Register NGO</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Food Waste Reduction Platform | Made with ❤️</p>
        <div class="image">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
