/* General Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0f1111;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}


header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    height: 70px;
    display: flex;
    align-items: center;
}



header .logo img {
    height: 270px; 
    cursor: pointer;
}


header ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.3s;
}

header ul li a:hover {
    background-color: yellowgreen;
    color: black;
    border-radius: 5px;
}

/* Hero Section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #333333;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content p {
    font-size: 1.2rem;
}

.hero-content .btn {
    background: white;
    color: #4CAF50;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background: #4CAF50;
    color: white;
}



/* Features Section */

#features{

    src: url("Educational-workshop-on-food-waste-reduction-funded-by-the-Farm-Bill-800x500.png");
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card i {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 10px;
}

/* Interactive Map Section */
#interactive-map {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

#map {
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Donor Registration Section */
#donor-registration {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

form button:disabled {
    background-color: #dcdcdc;
    cursor: not-allowed;
}

/* OTP & Donation Form Section Styles */
#otpField, #donationFormSection {
    margin-top: 20px;
}

#otpField input, #donationFormSection input, #donationFormSection textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#otpField button, #donationFormSection button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#otpField button:hover, #donationFormSection button:hover {
    background-color: #45a049;
}

/* NGO Registration Section */
#ngo-registration {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

#ngo-registration h2 {
    text-align: center;
    margin-bottom: 20px;
}

#ngo-registration .form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#ngo-registration form {
    display: flex;
    flex-direction: column;
}

#ngo-registration label {
    margin-bottom: 5px;
}

#ngo-registration input,
#ngo-registration textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#ngo-registration button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#ngo-registration button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #232F3E;
    color: white;
    cursor: pointer;
}

footer p {
    font-size: 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    header ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #hero {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        width: 90%;
    }

    #otpField input,
    #donationFormSection input,
    #donationFormSection textarea {
        width: 100%;
    }

    #otpField button,
    #donationFormSection button {
        width: 100%;
    }
    /* Add your existing styles here */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

#map {
    height: 500px;
    margin: 20px 0;
}

}
